@charset "UTF-8";
#header-wrapper{float:left}
nav.top-logins-menu{position:relative;float:right;display:block;z-index:1;padding-top:20px}
nav.top-logins-menu ul li{display:inline;padding:5px 12px}
nav.top-logins-menu ul li a{padding:5px 12px;border:2px #A7A9AC solid;color:#535556;font-weight:700;text-transform:uppercase;border-radius:25px}
nav.top-logins-menu ul li:last-child a{color:#BE1E2D;padding:5px 12px;border:2px #BE1E2D solid;border-radius:25px}
#menu-main-menu{padding-top:55px;margin-bottom:20px;height:40px;line-height:40px!important;display:block;float:right;position:relative}
.scrolled #menu-main-menu{padding-top:20px;margin-bottom:10px;height:40px;line-height:40px!important}
nav.main_menu ul{height:40px;line-height:40px!important}
nav.main_menu ul li a:link{line-height:40px!important}
nav.main_menu ul li:last-child a:link{color:#fff;line-height:40px!important;background-color:#535556;border-radius:25px}
.full-width-row{clear:both}
.content-container{width:1050px;margin:0 auto;padding-top:40px;padding-bottom:15px}
.free-trial{background:#C8202D;float:left;color:#fff;font-family:Raleway,Nexa,Helvetica;-padding-bottom:30px;width:61%}
.free-trial h1{font-size:3em;color:#fff;clear:both;-margin-top:40px}
.free-trial .together-left{width:50%;float:left;display:inline-block}
.free-trial .together-right{float:right;display:inline-block;background:0 0}
.free-trial .together-right .woman{float:right;position:relative;right:35px}
.free-trial .together-left ul{font-size:1.4em;margin:30px 0 60px;font-weight:700}
div.sign-up ul{font-size:1em;font-weight:700;margin-top:20px;margin-bottom:35px}
.sign-up .free-trial-button{background-color:#C8202D;padding:15px 45px;border-radius:50px;font-size:1.2em;font-weight:700;color:#fff;width:100%}
.sign-up{float:right;width:32%;background:0 0;border-left:#fff 1% solid;color:#fff;left:2%;font-family:Raleway,Nexa,Helvetica}
.sign-up h1{width:79%;color:#fff}
.sign-up .together-left{width:60%;float:left;display:inline-block}
.sign-up .together-left .powered-by{margin:30px 0 0 12px}
.sign-up .together-right{float:right;display:inline-block;width:40%}
.sign-up .together-right .laptop{float:right;position:relative;bottom:12px}
.together-left .sign-up-button{background-color:#fff;padding:15px 50px;border-radius:50px;font-size:1.7em;font-weight:700;color:#231F20}
.services-benefits{width:27%;display:inline-block;text-align:center;color:#A7A9AC;padding:0 32px;margin-bottom:30px;font-family:Raleway,Nexa,Helvetica;vertical-align:top}
.services-benefits h2{color:#c8202d;margin-top:20px;margin-bottom:20px}
.services-benefits .services-desc{margin-bottom:20px;min-height:240px}
.learn-more-button{position:relative;height:30px}
.learn-more-button .learn-more-btn{position:absolute;left:0;bottom:0;right:0;margin:0 auto}
.red-grey-bg{background:#C8202D;position:relative}
.full-width-row:after{display:block;content:"";clear:both}
.red-grey-bg:before{content:"";display:block;background:#A7A9AC;position:absolute;top:0;bottom:0;width:39%;right:0;border-left:#fff 5px solid}
.free-trial,.sign-up{position:relative}
div.column_inner{padding-bottom:20px}
.page-container-wrapper{margin-top:-30px;padding-bottom:30px}
.page-container-left{width:50%;float:left;padding-bottom:30px}
.page-container-button{background-color:#C8202D;padding:15px 45px;border-radius:50px;font-size:1.2em;font-weight:700;color:#fff;width:100%}
.page-container-right{width:50%;float:right}
.separator.small.left{display:none}
.page-container-left .page-container-para{margin-bottom:40px;padding-right:60px}
.page-container-left-form{background-color:#C8202D;width:30%;padding:30px;float:left;height:400px}
.page-container-right-with-form{width:60%;float:right}
.page-container-right-with-form ul{font-size:2em;color:#231F20;margin-top:30px;line-height:1.7em;font-weight:700}
.page-container-left-with-form{width:60%;float:left}
.page-container-right-form{background-color:#C8202D;width:30%;padding:30px;float:right;height:400px}
.page-container-left-with-form-left{float:left;width:50%}
.page-container-left-with-form-right{float:right;width:50%}
.big-icon-list{font-weight:700;clear:both;width:70%;height:108px;color:#231F20;position:relative;padding-bottom:30px}
.big-icon-list p{text-align:left}
.big-icon-list p.single-line{padding-top:2.7em}
.big-icon-list p.double-line{padding-top:2em}
.big-icon-list p.triple-line{padding-top:1em}
.big-icon-list img{float:left;padding-right:20px}
h3#contact-us{color:#fff;text-align:center}
.footer_top h5{margin:0 0 30px;color:#D1D3D4}
footer ul{font-weight:700}
a:active,a:hover,a:visited,footer ul a:link{color:#fff}
.footer_bottom{font-weight:700;text-transform:uppercase}
.footer_top .widget_nav_menu li.menu-item a{text-transform:uppercase}
@media screen and (max-width:1200px){.q_logo img.dark,.q_logo img.light,.q_logo img.normal,.q_logo img.sticky{height:90%!important}
.q_logo img.dark,.q_logo img.light,.q_logo img.sticky,.scrolled .q_logo img.normal{height:100%!important}
.content-container{width:900px;margin:0 auto}
.free-trial{background:#C8202D;float:left;color:#fff;font-family:Raleway,Nexa,Helvetica;width:61%}
.free-trial h1{font-size:2.5em;color:#fff;clear:both;-margin-top:40px}
div.together-right{width:50%;float:right;display:inline-block}
.free-trial .together-right .woman{right:10px}
.together-left .sign-up-button{padding:15px 40px;font-size:1.4em}
.free-trial ul{font-size:1em;font-weight:700;margin-top:20px}
img#free-trial-button{width:70%;padding-top:30px}
img.laptop{width:80%}
.sign-up{float:right;width:37%;background:0 0;border-left:#fff 1% solid;color:#fff;left:40px}
.sign-up .together-right .laptop{float:none;right:10px}
img.sign-up-button{margin-top:10px;width:80%}
.services-benefits{width:27%;display:inline-block;text-align:center;color:#A7A9AC;padding:0 25px;height:auto;font-family:Raleway,Nexa,Helvetica}
.services-benefits .services-desc{min-height:265px}
.big-icon-list{width:80%}}
@media screen and (max-width:1000px){nav.top-logins-menu{display:none}
nav.mobile_menu ul li a{text-transform:uppercase}
.services-benefits .services-desc{min-height:315px}
.content-container{width:700px;margin:0 auto;padding-top:20px}
.container_inner{width:725px}
.free-trial{background:#C8202D;float:left;color:#fff;font-family:Raleway,Nexa,Helvetica;width:60%}
.free-trial h1{font-size:1.5em;color:#fff;clear:both}
div.together-right{width:50%;float:right;display:inline-block}
.free-trial .together-left{position:relative;top:40px}
.free-trial .together-left ul{font-size:1em;margin:20px 0 40px}
.free-trial .together-right .woman{top:75px}
img#free-trial-button{width:70%;padding-top:20px}
img.laptop{width:90%}
.sign-up{float:right;width:35%;left:2%;background:0 0;border-left:#fff 1% solid;color:#fff;font-family:Raleway,Nexa,Helvetica}
.sign-up h1{font-size:1.6em}
div.sign-up ul{width:90%;margin:13px 0 25px}
img.sign-up-button{width:70%}
.together-left .sign-up-button{font-size:1.1em}
.sign-up .free-trial-button{padding:15px 30px;font-size:1em}
.sign-up .together-left .powered-by{margin:20px 0 0 3px;width:90%}
.sign-up .together-right .laptop{right:0}
.services-benefits{width:28%;display:inline-block;text-align:center;color:#A7A9AC;padding:0 15px;height:auto;font-family:Raleway,Nexa,Helvetica}
.services-benefits h2{font-size:1.5em;color:#c8202d;margin-top:20px;margin-bottom:20px}
.red-grey-bg:before{content:"";display:block;background:#A7A9AC;position:absolute;top:0;bottom:0;width:40%;right:0;border-left:#fff 5px solid}
.four_columns{padding:0 20px}
.content .container .container_inner.page_container_inner{padding:30px 3% 0 2%}
.big-icon-list p.single-line{padding-top:2em}
.big-icon-list p.double-line{padding-top:1em}
.big-icon-list p.triple-line{padding-top:0}
.page-container-left{width:70%}
.page-container-right{width:30%}
.page-container-left-with-form{width:60%;height:400px}
.page-container-left-with-form-left{width:80%}
.page-container-left-with-form-right{width:50%;position:relative;bottom:340px}
.page-container-right-form{width:30%}}
@media screen and (max-width:768px){.content-container{width:400px;margin:0 auto}
.container{margin-left:-6%;padding-left:30px}
.container_inner{width:400px;margin:0 auto}
.free-trial{background:#C8202D;color:#fff;font-family:Raleway,Nexa,Helvetica;width:400px;display:block;margin:0 auto;height:320px}
.free-trial h1{font-size:1.9em;color:#fff;clear:both}
img.laptop{width:100%}
.sign-up:before{clear:both}
.sign-up{width:400px;padding:60px 0 0}
.sign-up p{margin-top:15px;width:400px}
div.sign-up ul{margin:13px 0 25px}
img.sign-up-button{width:60%}
.red-grey-bg{background:#C8202D;position:relative;display:block;margin:0 auto}
.red-grey-bg:before{content:"";display:block;background:#A7A9AC;position:absolute;top:370px;bottom:0;width:100%;right:0;border-top:#fff 5px solid}
.services-benefits:before{clear:both}
.services-benefits{width:100%;display:block;text-align:center;color:#A7A9AC;padding:25px 30px;font-family:Raleway,Nexa,Helvetica;margin:0 auto;box-sizing:border-box}
.services-benefits .services-desc{min-height:0}
.free-trial .together-right .woman{left:15px;top:55px}
.sign-up h1{width:85%}
.sign-up .free-trial-button{padding:15px 55px}
.sign-up .together-left .powered-by{margin:25px 0 0 12px;width:70%}
.sign-up .together-right .laptop{float:none;right:25px}
.four_columns{padding:0 20px 0 0}
.page-container-left-form{width:85%;float:none;clear:both}
.page-container-right-with-form{width:100%;float:none;clear:both;padding-top:30px;margin-left:0;margin-right:0}
.big-icon-list{width:100%;text-align:center}
.four_columns>.column1,.four_columns>.column2,.four_columns>.column3,.four_columns>.column4{float:left;width:100%;margin-top:20px}
.page-container-left{width:100%}
.page-container-right{display:none}
.page-container-left-with-form{width:100%}
.page-container-left-with-form-right{left:20px}
.page-container-right-form{width:80%}}
@media screen and (max-width:479px){.q_logo img.dark,.q_logo img.light,.q_logo img.normal,.q_logo img.sticky{height:70%!important}
.content-container{width:330px;margin:0 auto}
.free-trial{width:330px;height:330px;top:97px;background:0 0}
img.ptc-logo-white{position:relative;bottom:90px;min-width:280px}
.free-trial ul{font-size:1em;font-weight:700;margin-top:20px;text-align:left}
.free-trial .together-left{top:0}
img#free-trial-button{width:90%;padding-top:20px}
.sign-up{width:100%;background:0 0;display:block;color:#fff;font-family:Raleway,Nexa,Helvetica;margin:0 auto;position:relative;padding:100px 0 30px;text-align:center;box-sizing:border-box}
.sign-up p{margin-top:15px;width:325px}
.red-grey-bg:before{content:"";display:block;background:#A7A9AC;position:absolute;top:415px;bottom:0;width:100%;right:0;border-top:#fff 5px solid}
.free-trial .together-right .woman{left:15px;top:55px}
.sign-up h1,div.sign-up ul{width:100%}
.free-trial .together-left ul{margin:-55px 0 50px 0}
.sign-up .free-trial-button{padding:15px 40px}
.together-left .sign-up-button{padding:15px 23px}
.sign-up .together-left .powered-by{margin:25px 0 0;width:70%}
.sign-up .together-right .laptop{float:none;right:6px}
.four_columns{padding:0 20px 0 0}
.page-container-left-form{width:70%;float:none;clear:both}
.page-container-right-with-form{width:85%;float:none;clear:both;padding-top:30px;margin-left:0;margin-right:0}
.page-container-left-with-form{width:100%}
.page-container-left-with-form-right{display:none}
.page-container-right-form{width:70%;float:left}}
